<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Disk Browser</title>
    <style>
      /* Style for the navigation bar */

      /* Style for the main content */
      main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 20px;
      }
      main h1 {
        font-size: 80px;
        margin-bottom: 10px;
      }
      main ul {
        list-style: none;
        padding: 0;
        margin: 0;
        width: 95%;
      }
      main li {
        display: flex;
        align-items: center;
        padding: 10px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
      }
      main li:hover {
        background-color: #f2f2f2;
      }
      main li i {
        margin-right: 10px;
      }
      main li span {
        font-size: 64px;
      }
      img {
        width: 100%;
      }
      i {
        display: none;
      }
      .img-box{
        width:100%;
        height:0;
        position: relative;
        padding-bottom: 100%;
          display: table-cell;
        text-align: left;
        vertical-align: middle;
        overflow: hidden;
      }
      .img-box img{
        width:100%;
        height:100%;
        position: absolute;
        object-fit: cover;
      }
    </style>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <main>
      <nav>
        <a href="/" title="Home"><i class="material-icons">home</i></a>
        <a onclick="location.href='/terminate'">
          <i class="material-icons">close</i>
        </a>
      </nav>


      <h1>{{ path }}</h1>
      <ul>
        <li onclick="location.href='/{{ "/".join(path.split("/")[0:-2]) }}'">
            <i class="material-icons">folder</i><span>..</span>
        </li>
        {% for folder in folders %}
          <li onclick="location.href='/{{ path }}{{ folder }}'">
            <div class="img-box">
              <p style="text-align: center;font-size: 50px">{{ folder }}</p>
              <img src="/{{ folder_pic[loop.index0] }}" alt="Image description" title="{{ folder }}">
            </div>

          </li>
        {% endfor %}
        {% for pic in pics %}
          <li><img src="/{{ pic }}" alt="Image description"></li>
        {% endfor %}
        {% for video in videos %}
          <li>
            <video width="100%" height="auto" controls>
            <source src="/{{ video }}" type="video/mp4">
            Your browser does not support the video tag.
          </video></li>
        {% endfor %}


    </ul>
    </main>

  </body>
</html>